<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>tech.teslex.telegroo</groupId>
  <artifactId>telegroo</artifactId>
  <versioning>
    <latest>0.1.0-20190831134717-SNAPSHOT</latest>
    <versions>
      <version>0.1.0-20190831134717-SNAPSHOT</version>
    </versions>
    <lastUpdated>20190831134744</lastUpdated>
  </versioning>
</metadata>
