<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>tech.teslex.telegroo</groupId>
  <artifactId>telegroo</artifactId>
  <versioning>
    <release>1.1</release>
    <versions>
      <version>1.1</version>
    </versions>
    <lastUpdated>20190528204832</lastUpdated>
  </versioning>
</metadata>
